<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="ROS Controller - Steamdeck">
		<meta name="author" content="Aaron Travis Maynard">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>::: ROS Controller - Steamdeck</title>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/roslib.min.js"></script>
		<script type="text/javascript" src="js/nipplejs.js"></script>
		<script type="text/javascript" src="js/mod.js"></script>
		<script type="text/javascript" src="js/ros.js"></script>
		<!-- DEMO TOOLS -->
		<link rel="stylesheet" href="demo/demo.css">
		<link rel="stylesheet" href="demo/jquery-ui.min.css">
		<script src="demo/jquery.min.js"></script>
		<script src="demo/jquery-ui.min.js"></script>
		
	</head>
	<body>
		<!-- INITIALIZATION OVERLAY -->
		<div id="setupOverlay" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeSetup()">&times;</a>
			<div class="overlay-content">
				<span>Workspace IP: <input type="text" id="wsText" value="localhost"><input type="button" id="wsButton" onclick="setWS()" value="Connect"></span>
				<br>
				<div id="loader" style="visibility: hidden;">
					<div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
				</div>
			</div>
		</div>
		<script>
			//openSetup();
		</script>
		<!-- MAIN DISPLAY -->		
		<div id="main" class="container">
			<!--
			The following areas are sections set by the CSS-grid.  Each section may have its own settings.
			-->
			<!-- STATUS BAR -->
			<div class="statusBar">
				<div><div></div></div>
				<div><div></div></div>
			</div>			
			<!-- NOTIFICATIONS -->
			<div class="notifications">Notification Area</div>
				<div id="slider"></div>
			<!-- MAP -->
			<div class="map">
				<div id="mapTitle">Topdown View</div>
				<div id="mapWindow">
					
				</div>
			</div>			
			<!-- CENTRAL BUTTONS -->
			<div class="auxButtons">
				<button class="buttonAux" onclick="">AUX 1</button>
				<button class="buttonAux" onclick="">AUX 2</button>
				<button class="buttonAux" onclick="">AUX 3</button>
			</div>
			<!-- INFO BOX BR -->
			<div class="infoBox">
				<div id="demoBattery"></div>
			</div>
			<!-- JOYSTICK -->
			<div id="joystick" class="joystick"></div>
			<!-- SETTINGS -->
			<div class="settingsButtons">
				<a onclick="openSetup()"><img src="images/settings-icon.png" alt="Settings" width="64" height="64"></a>
			</div>
		</div>
		<script type="text/javascript" src="demo/demo.js"></script>
	</body>
</html>
